Autosalon/Windows/Admin/AdminWindow.xaml

<Window x:Class="Autosalon.Windows.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autosalon.Windows.Admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#e5e5e5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Background="#FF673AB7" Orientation="Horizontal">
                    <Button Content="Склад" Height="28" Width="120" Click="Storage_Click"/>
                    <Button Content="Клиенты" Height="28" Width="120" Click="Client_Click"/>
                    <Button Content="Продавцы" Height="28" Width="120" Click="Manager_Click"/>
                    <Button Content="Продажи" Height="28" Width="120" Click="Sells_Click"/>
                    <Button Name="BtnBack" Click="BtnBack_OnClick"  Content="Назад" Height="28" Width="95" HorizontalAlignment="Right" Margin="220 0 20 0"/>
                </StackPanel>
            </StackPanel>
            <Frame ContentRendered="MainFrame_OnContentRendered"  NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame"></Frame>
        </Grid>
    </Grid>
</Window>
