Autosalon/Windows/Auth/Pages/AuthPage.xaml

<Page x:Class="Autosalon.Windows.Auth.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autosalon.Windows.Auth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect >
                <DropShadowEffect BlurRadius="35" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Авторизация" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />


                <Grid Margin="0 0 0 20">
                    <Button FontSize="14" FontWeight="DemiBold" Width="100" Template="{StaticResource BtnTemplate}" HorizontalAlignment="Left" Click="BtnGoToRegisterClick"  Content="Регистрация" />
                    <Button FontSize="14" FontWeight="DemiBold" Width="100" Template="{StaticResource BtnTemplate}" HorizontalAlignment="Right" Content="Войти"></Button>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 8">Введите логин:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 8">Введите пароль:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" x:Name="TextBoxLogin"></TextBox>
                        <PasswordBox FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" x:Name="PassBox"></PasswordBox>
                    </StackPanel>
                </StackPanel>

                <Button FontSize="14" IsDefault="True" FontWeight="DemiBold" Width="300" Template="{StaticResource BtnTemplate}" Content="Войти" Margin="0 20"  Click="BtnAuthClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
