Autosalon/Windows/Admin/Pages/ManagersPage.xaml

<Page x:Class="Autosalon.Windows.Admin.Pages.ManagersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autosalon.Windows.Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" Header="Имя менеджера" Binding="{Binding User.Fullname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Место работы" Binding="{Binding Store.FullAddress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Телефон" Binding="{Binding User.Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Почта" Binding="{Binding User.Email}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button FontSize="14" FontWeight="DemiBold" Width="130" Height="25" Margin="0,0,10,0" Name="AddBt" Click="AddBtn_Click">Добавить запись</Button>
            <Button FontSize="14" FontWeight="DemiBold" Width="130" Height="25" Click="DeleteBtn_Click">Удалить запись</Button>
        </StackPanel>
    </Grid>
</Page>
