Autosalon/Windows/Admin/Pages/StockPage.xaml

<Page x:Class="Autosalon.Windows.Admin.Pages.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autosalon.Windows.Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPage" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" Header="Название товара" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Цена" Binding="{Binding Price}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Количество" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Поставщик" Binding="{Binding Supplier.Name}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button FontSize="14" FontWeight="DemiBold" Width="130" Height="25" Margin="0 0 50 0" Name="AddBt" Click="AddBtn_Click">Добавить запись</Button>
            <Button FontSize="14" FontWeight="DemiBold" Width="100" Height="25" Margin="50 0 0 0" Name="DeleteBt" Click="DeleteBtn_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
