Autosalon/Windows/Admin/Windows/AddEditOrderWindow.xaml

<Window x:Class="Autosalon.Windows.Admin.Windows.AddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autosalon.Windows.Admin.Windows"
        mc:Ignorable="d"
        Title="AddEditOrderWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Height="390">
            <Border.Effect >
                <DropShadowEffect BlurRadius="35" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Добавление заказа" TextAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 10">Менеджер:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 13">Покупатель:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 13">Магазин:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 13">Машина:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 13">Статус заказа:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 10">Дата:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 0 0">Цена:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <ComboBox Name="CBoxManager" SelectedItem="{Binding Staff}" DisplayMemberPath="User.Fullname" FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" ></ComboBox>
                        <ComboBox Name="CBoxCustomer" SelectedItem="{Binding Customer}" DisplayMemberPath="User.Fullname" FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" ></ComboBox>
                        <ComboBox Name="CBoxStore" SelectedItem="{Binding Store}" DisplayMemberPath="FullAddress" FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" ></ComboBox>
                        <ComboBox Name="CBoxCar" SelectedItem="{Binding Car}" DisplayMemberPath="Fullname" FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" ></ComboBox>
                        <ComboBox Name="CBoxStatus" SelectedItem="{Binding Status}" DisplayMemberPath="Status_Title" FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" ></ComboBox>
                        <DatePicker SelectedDate="{Binding Date}" FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5"></DatePicker>
                        <TextBox Text="{Binding Car.Price, Mode=OneWay}" FontSize="14" VerticalContentAlignment="Center" Width="250" Margin="0 0 0 5" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button Template="{StaticResource BtnTemplate}" HorizontalAlignment="Left" Content="Сохранить" Name="SaveBt" IsDefault="True" Click="SaveBtn_Click" Margin="0 0 20 0" FontSize="14" FontWeight="DemiBold" Width="100"/>
                    <Button Template="{StaticResource BtnTemplate}" HorizontalAlignment="Right"  Content="Отмена" Name="CancelBt" Click="CancelBtn_Click" Margin="20 0 0 0" FontSize="14" FontWeight="DemiBold" Width="100"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
